@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 142.1 76.2% 36.3%;
    --secondary-foreground: 355.7 100% 97.3%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 24.6 95% 53.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 142.1 76.2% 36.3%;
    --chart-3: 24.6 95% 53.1%;
    --chart-4: 262.1 83.3% 57.8%;
    --chart-5: 342.2 80% 64.9%;

    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 221.2 83.2% 53.3%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 24.6 95% 53.1%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 142.1 70.6% 45.3%;
    --secondary-foreground: 144.9 80.4% 10%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 20.5 90.2% 48.2%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    --chart-1: 217.2 91.2% 59.8%;
    --chart-2: 142.1 70.6% 45.3%;
    --chart-3: 20.5 90.2% 48.2%;
    --chart-4: 262.1 83.3% 57.8%;
    --chart-5: 342.2 80% 64.9%;

    --sidebar-background: 222.2 47.4% 11.2%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 20.5 90.2% 48.2%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .gradient-heading {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
  
  .sidebar-link {
    @apply flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors;
  }
  
  .sidebar-link.active {
    @apply text-sidebar-primary-foreground bg-sidebar-primary;
  }
  
  .sidebar-link:not(.active) {
    @apply text-sidebar-foreground hover:bg-sidebar-accent hover:text-sidebar-accent-foreground;
  }
  
  .code-block {
    @apply bg-muted p-4 rounded-md font-mono text-sm overflow-x-auto;
  }
  
  .difficulty-badge-beginner {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-100;
  }
  
  .difficulty-badge-intermediate {
    @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-100;
  }
  
  .difficulty-badge-advanced {
    @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-100;
  }
}
